spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?true&useSSL=false
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

